spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri = git@github.com/Jshsma/spring-cloud-config-server.git
spring.cloud.config.server.git.search-paths= /src/main/resources/microservicesProperties