spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri = git@github.com:Jshsma/springCloudConfigServer.git
spring.cloud.config.server.git.uri= file:///S:/git/aprsp/configServer
spring.cloud.config.server.git.search-paths= /SpringCloudConfigServer/src/main/resources/microservicesProperties